# Alias-Email-Manager

./: .env  .env.production  .gitlab-ci.yml  AliasManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  dockerfile2
AliasManager/: AliasManager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AliasManager.Model/: Alias.cs  AliasManager.Model.csproj  BaseEntity.cs  User.cs
AliasManager.Repository.Migration/: AliasManager.Repository.Migration.csproj  Dockerfile  Program.cs
AliasManager.Repository.Migration/Scripts/: 000003 - Create Tables.sql  000004 - Alter Table Schema.sql
AliasManager/Auth/: IJwtFactory.cs  JwtFactory.cs
AliasManager/Controllers/: AliasController.cs  AuthController.cs
AliasManager/Helpers/: Constants.cs
AliasManager/Models/: Alias.cs  BaseEntity.cs  User.cs
AliasManager/Options/: JwtIssuerOptions.cs
AliasManager/Properties/: launchSettings.json
AliasManager/Repository/: AliasRepository.cs  IRepository.cs
AliasManager/Repository/Script/ddl/: 20180913_AddTableAliases.cs  aliases.sql
AliasManager/Views/Aliases/: Create.cshtml  Edit.cshtml  Index.cshtml
CustomPostgresql/: Dockerfile  create.user.database.sh
