<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\000001 - Create Credentials.sql" />
    <None Remove="Scripts\000002 - Create Database.sql" />
    <None Remove="Scripts\000003 - Create Tables.sql" />
    <None Remove="Scripts\000004 - Alter Table Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\000001 - Create Credentials.sql" />
    <EmbeddedResource Include="Scripts\000002 - Create Database.sql" />
    <EmbeddedResource Include="Scripts\000003 - Create Tables.sql" />
    <EmbeddedResource Include="Scripts\000004 - Alter Table Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="4.1.0" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

</Project>
